\documentclass{ucl}

\institution { Université Catholique de Louvain           }
\faculty     { Ecole Polytechnique de Louvain             }
\academicyear{ Academic year 2014 - 2015                  }

\course      { LINGI2132    - Languages and translators   }
\title       { Assignment 2 : Parsing                     }
\author      { O. Buez, X. Gillard                        }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Extra commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\jminmin}{j-\hspace{2pt}-\hspace{2pt}}

\begin{document}
\titlepage
\toc{Table of Contents}
\clearpage

\include{code}

\include{papier}

\end{document}